{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe BUILD active file",
           
            "command": "C:\\Program Files (x86)\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\g++.exe",
            "args": ["-g", "${file}", "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe"],
            "options": {
              "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
              "kind": "build",
              "isDefault": true
            }
          },
          {
            "label": "C/C++: g++.exe RUN active file",
            "type": "shell",
            "command": "${fileBasenameNoExtension}.exe>Output.txt",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
          },
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "Commit and push ",
            "type": "shell",
            "command": "git add -A &&  git commit -m \"Updated code on timestamp:   %date% - %time%\" && git push && del /S E:\\github\\CP\\*.class",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build and Run java ",
            "type": "shell",
            "command": "javac ${fileBasename} && java ${fileBasenameNoExtension}>Output.txt",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build java ",
            "type": "shell",
            "command": "javac ${fileBasename}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run java ",
            "type": "shell",
            "command": "java ${fileBasenameNoExtension}>Output.txt ",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}